<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rafa.rafaandroidtask.MainActivity">
    <item android:id="@+id/menu_viral_check"
        android:title="Allow Viral"
        android:checkable="true"/>
</menu>
