<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rafa.rafaandroidtask.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/navigation.main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/user_navigation.main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_person_black_36dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/top_navigation.main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_star_black_36dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/hot_navigation.main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_whatshot_black_36dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="5dp"/>


    </LinearLayout>

    <GridView
        android:id="@+id/grid.main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_above="@id/navigation.main"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <ProgressBar
        android:id="@+id/progress_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



</RelativeLayout>
